<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favi.svg" />

    <!-- SMUI Styles -->
    <link rel="stylesheet" href="/smui.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />


    <!-- <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" /> -->

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>


    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> -->

    <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <!-- Roboto -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" />

    <!-- Roboto Mono -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />

    <!-- <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

    <style>
        html,
        body {
            /* background: url('../images/initial_bg_img.svg') fixed center no-repeat; */
            background: #141822 fixed no-repeat center;
        }

        body {
            background-color: #141822;
        }


        @media screen and (max-width: 768px) {
            body {
                width: fit-content
            }
        }

        nav {
            background: #141822 fixed no-repeat center;
        }

        .mdc-data-table {
            background-color: var(--mdc-theme-surface, grey);
            border-width: 1px;
            border-style: solid;

        }

        .mdc-data-table__header-cell {
            background: #02373E;
            color: white
        }

        .mdc-data-table__pagination-total,
        .mdc-data-table__pagination-rows-per-page-label,
        .mdc-data-table__cell {
            font-size: 12px !important;
            color: white;
            background-color: #141822;
        }

        .mdc-data-table {
            border-style: hidden;
        }

        .mdc-data-table__table {
            background-color: #141822;
        }

        .mdc-data-table__cell,
        .mdc-data-table__header-cell {
            border-bottom-color: dimgrey;
        }

        .mdc-tab .mdc-tab__text-label {
            color: white;
        }

        .mdc-tab-indicator .mdc-tab-indicator__content--underline {
            border-color: green;
        }

        /*  .green-color {
            background-color: green;
        }

        .red-color {
            background-color: red;
        }

        .blue-color {
            background-color: blue;
        }

        .orange-color {
            background-color: orange;
        }  */

        .orange_text-color {
            color: orange;
        }

        .light_green-color {
            background-color: #90ee90;
        }

        .light_red-color {
            background-color: #FE8484;
        }

        .red_interpretation-color {
            background-color: #FE3939;
        }

        .text-light_pink {
            color: #E679B4;
        }

        .yellow-color {
            background-color: #fad05d;
        }

        .text-yellow-color {
            color: #fad05d;
        }

        .border-color {
            border-style: solid;
            border-color: #4f5159 !important;
        }

        .font-bold {
            font-weight: bold;
        }

        .border_color {
            border-color: #696969 !important;
        }

        .sb-color {
            background-color: #FF3636;
        }

        .lb-color {
            background-color: #06ca3f;
        }

        .sc-color {
            background-color: #019ba5;
        }

        .lu-color {
            background-color: #f27d00;
        }
        .mdc-data-table__header-cell {
            background: #02373E;
            color: rgb(255, 209, 102);
            
        }


    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

</html>